Lab02Shvachka/Views/InfoDisplayView.xaml

<UserControl
    x:Class="Lab02Shvachka.Views.InfoDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lab02Shvachka.Tools.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab02Shvachka.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Offset="1" Color="#FFA1A38D" />
                <GradientStop Offset="0" Color="#FFECF1DC" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontFamily="Bernard MT Condensed"
            FontSize="36"
            Text="Analysis Result"
            TextAlignment="Center"
            TextDecorations="Underline" />

        <controls:ValueTextBlock
            Grid.Row="1"
            Grid.Column="0"
            Caption="Full name:"
            Text="{Binding Person.FullName}" />
        <controls:ValueTextBlock
            Grid.Row="1"
            Grid.Column="1"
            Caption="Email:"
            Text="{Binding Person.Email}" />
        <controls:ValueTextBlock
            Grid.Row="2"
            Grid.Column="0"
            Caption="Birthday:"
            Text="{Binding Person.FormattedDateOfBirthday}" />
        <controls:ValueTextBlock
            Grid.Row="2"
            Grid.Column="1"
            Caption="Age:"
            Text="{Binding Person.Age}" />
        <controls:ValueTextBlock
            Grid.Row="3"
            Grid.Column="0"
            Caption="You are adult:"
            Text="{Binding Person.IsAdult}" />
        <controls:ValueTextBlock
            Grid.Row="3"
            Grid.Column="1"
            Caption="Today is birthday:"
            Text="{Binding Person.IsBirthday}" />
        <controls:ValueTextBlock
            Grid.Row="4"
            Grid.Column="0"
            Caption="Western zodiac:"
            Text="{Binding Person.WesternZodiacSign}" />
        <controls:ValueTextBlock
            Grid.Row="4"
            Grid.Column="1"
            Caption="Chinese Zodiac:"
            Text="{Binding Person.ChineseZodiacSign}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            DataContext="{Binding BirthdayMessageViewModel}"
            Foreground="#FF72FF00"
            Text="{Binding Message}"
            Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="Bold" FontSize="16" />

        <Button
            Grid.Row="6"
            Grid.Column="0"
            Height="60"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Command="{Binding GotoMenuCommand}"
            Content="To Menu"
            FontSize="20"
            FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="1" Color="#FFB2B890" />
                    <GradientStop Offset="0" Color="#FFFDFFD2" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button
            Grid.Row="6"
            Grid.Column="1"
            Height="60"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Command="{Binding CloseCommand}"
            Content="Close"
            FontSize="20"
            FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="1" Color="#FFB2B890" />
                    <GradientStop Offset="0" Color="#FFFDFFD2" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</UserControl>
