Lab02Shvachka/Views/InfoDisplayView.xaml

<UserControl x:Class="Lab02Shvachka.Views.InfoDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab02Shvachka.Views"
             xmlns:controls="clr-namespace:Lab02Shvachka.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFA1A38D" Offset="1"/>
                <GradientStop Color="#FFECF1DC" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Text="Analysis Result" FontSize="36" FontFamily="Bernard MT Condensed" TextDecorations="Underline" />

        <controls:ValueTextBlock  Grid.Row="1" Grid.Column="0" Caption="Full name:" Text="{Binding Person.FullName}"></controls:ValueTextBlock>
        <controls:ValueTextBlock  Grid.Row="1" Grid.Column="1" Caption="Email:" Text="{Binding Person.Email}"></controls:ValueTextBlock>
        <controls:ValueTextBlock  Grid.Row="2" Grid.Column="0" Caption="Birthday:" Text="{Binding Person.FormattedDateOfBirthday}"></controls:ValueTextBlock>
        <controls:ValueTextBlock  Grid.Row="2" Grid.Column="1" Caption="Age:" Text="{Binding Person.Age}"></controls:ValueTextBlock>
        <controls:ValueTextBlock  Grid.Row="3" Grid.Column="0" Caption="You are adult:" Text="{Binding Person.IsAdult}"></controls:ValueTextBlock>
        <controls:ValueTextBlock  Grid.Row="3" Grid.Column="1" Caption="Today is birthday:" Text="{Binding Person.IsBirthday}"></controls:ValueTextBlock>
        <controls:ValueTextBlock  Grid.Row="4" Grid.Column="0" Caption="Western zodiac:" Text="{Binding Person.WesternZodiacSign}"></controls:ValueTextBlock>
        <controls:ValueTextBlock  Grid.Row="4" Grid.Column="1" Caption="Chinese Zodiac:" Text="{Binding Person.ChineseZodiacSign}"></controls:ValueTextBlock>


        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" Margin="5" FontSize="20" FontWeight="Bold" Content="Start" Command="{Binding GotoMenuCommand}" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB2B890" Offset="1"/>
                    <GradientStop Color="#FFFDFFD2" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" Margin="5" FontSize="20" FontWeight="Bold" Content="Close" Command="{Binding CloseCommand}" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB2B890" Offset="1"/>
                    <GradientStop Color="#FFFDFFD2" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</UserControl>
