Lab02Shvachka/Views/InputMenuView.xaml

<UserControl
    x:Class="Lab02Shvachka.Views.InputMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lab02Shvachka.Tools.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab02Shvachka.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Offset="1" Color="#FF8DA38D" />
                <GradientStop Offset="0" Color="#FFDCF1DC" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontFamily="Bernard MT Condensed"
            FontSize="36"
            Text="Let's analyse you!"
            TextAlignment="Center"
            TextDecorations="Underline" />

        <controls:TextBoxWithCaption
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Caption="Name:"
            IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <controls:TextBoxWithCaption
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Caption="Surname:"
            IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <controls:TextBoxWithCaption
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Caption="Email:"
            IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="5,5,5,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="Black"
            Text="Caption" />
        <DatePicker
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Height="30"
            Margin="5,0,5,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            IsTodayHighlighted="True"
            SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            DataContext="{Binding ErrorViewModel}"
            Foreground="#FFCC0303"
            Text="{Binding Message}"
            Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Button
            Grid.Row="7"
            Grid.Column="0"
            Height="60"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Command="{Binding AnalyseCommand}"
            Content="Start"
            FontSize="20"
            FontWeight="Bold"
            IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="{Binding ToolTipText}"
            ToolTipService.ShowOnDisabled="True">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="1" Color="#FF90B894" />
                    <GradientStop Offset="0" Color="#FFD4D4D4" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button
            Grid.Row="7"
            Grid.Column="1"
            Height="60"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Command="{Binding CloseCommand}"
            Content="Close"
            FontSize="20"
            FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="1" Color="#FF90B894" />
                    <GradientStop Offset="0" Color="#FFD4D4D4" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>

</UserControl>
