Lab02Shvachka/Views/InputMenuView.xaml

<UserControl x:Class="Lab02Shvachka.Views.InputMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Lab02Shvachka.Tools.Controls"
             xmlns:local="clr-namespace:Lab02Shvachka.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF8DA38D" Offset="1"/>
                <GradientStop Color="#FFDCF1DC" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Text="Let's analyse you!" FontSize="36" FontFamily="Bernard MT Condensed" TextDecorations="Underline" />

        <controls:TextBoxWithCaption Grid.Row="1" Grid.ColumnSpan="2" Caption="Name:" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></controls:TextBoxWithCaption>
        <controls:TextBoxWithCaption Grid.Row="2" Grid.ColumnSpan="2" Caption="Surname:" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></controls:TextBoxWithCaption>
        <controls:TextBoxWithCaption Grid.Row="3" Grid.ColumnSpan="2" Caption="Email:" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></controls:TextBoxWithCaption>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,1" Text="Caption" FontSize="14" Foreground="Black"/>
        <DatePicker Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="5,0,5,5" IsTodayHighlighted="True" SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>

        <Button Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" Margin="5" FontSize="20" FontWeight="Bold" Content="Start" Command="{Binding AnalyseCommand}"  IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF90B894" Offset="1"/>
                    <GradientStop Color="#FFD4D4D4" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" Margin="5" FontSize="20" FontWeight="Bold" Content="Close" Command="{Binding CloseCommand}" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF90B894" Offset="1"/>
                    <GradientStop Color="#FFD4D4D4" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
